// validation-messages.js
export default {
  en: {
    label: {
      name: "Name: ",
    },
    placeholder: {
      name: "Enter your name here...",
    },
    message: {
      questionPlaceholder: "Enter your question here...",
      answerPlaceholder: "Possible answer...",
      attitudeLabel: "Your attitude:",
      nonEmptyName: "Please provide your name before creating a connection...",
      connectToExisting: "Or paste connection data from your peer",
      pasteAnswer: "Paste the answer from your peer",
      sendConnectionData: "Share this connection data with your peer",
      connectionRequired:
        "To ask a partner a question, you must first connect with them.",
      sharedQuestions: "Questions to each other",
    },
    button: {
      set: "Set",
      change: "Change",
      save: "Save",
      load: "Load",
      removeQuestion: "Remove",
      addToTheList: "Add to the list",
      removeFromTheList: "Remove from the list",
      createConnection: "Create connection",
      connect: "Connect",
      copy: "Copy",
      finishAddingQuestions: "Finish adding your questions",
      acceptQuestionsAndAnswers: "Accept all questions and answers",
      showResults: "Show Results",
      negative: "Negative",
      mostlyNegative: "Mostly netative",
      neutral: "Neutral",
      mostlyPositive: "Mostly positive",
      positive: "Positive",
    },
    hint: {
      save: "Save data to local storage",
      disabledSave: "No changes since last save",
      copied: "Copied",
    },
    validation: {
      required: "This field is required.",
      minAnswers: "The question must have at least 2 answers.",
    },
  },
  ua: {
    label: {
      name: "Ім\`я: ",
    },
    placeholder: {
      name: "Введіть своє ім'я...",
    },
    message: {
      questionPlaceholder: "Напишіть ваше питання тут...",
      answerPlaceholder: "Можлива відповідь...",
      attitudeLabel: "Ваше ставлення:",
      nonEmptyName:
        "Будь ласка, вкажіть своє ім\`я перед тим, як з'єднатись...",
      connectToExisting: "Або вставте дані з'єднання, які вам надіслали",
      pasteAnswer: "Вставте відповідь, яку вам надіслав партнер",
      sendConnectionData: "Відправте ці дані з'єднання вашому партнеру",
      connectionRequired: `Для того, щоб поставити питання партнеру, ви маєте спочатку з'єднатись з ним.`,
      sharedQuestions: "Питання один одному",
    },
    button: {
      set: "Встановити",
      change: "Змінити",
      save: "Зберегти",
      load: "Завантажити",
      removeQuestion: "Видалити",
      addToTheList: "Додати в список",
      removeFromTheList: "Видалити зі списку",
      createConnection: "Створити з'єднання",
      connect: "Під'єднатися",
      copy: "Зкопіювати",
      finishAddingQuestions: "Завершити додавати свої питання",
      acceptQuestionsAndAnswers: "Прийняти всі питання та відповіді",
      showResults: "Переглянути Результати",
      negative: "Негативне",
      mostlyNegative: "Переважно негативне",
      neutral: "Нейтральне",
      mostlyPositive: "Переважно позитивне",
      positive: "Позитивне",
    },
    hint: {
      save: "Зберегти дані в локальне сховище",
      disabledSave: "Немає змін з попереднього збереження",
      copied: "Зкопійовано",
    },
    validation: {
      required: "Це поле є обов'язковим.",
      minAnswers: "Питання має містити щонайменше 2 відповіді.",
    },
  },
};
